# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Read me
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

This notebook is used to obtain the input data required for the parameterization spreadsheet.
Water price parameter matrix.xlsx


The directory structure of this module is as follows:

code - contains codes for various purposes
data - contains the data files, input and output both

code/local_functions - general purpose functions
code/config - config code
code/parameterization - functions used for determining parameterization input data

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Contributors and support:
    Details of the contributors, contact information
    and the project development support are incorporated in the contributors file

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

License:
    This work is licensed under GPLv3. The License file is included in the main 
    directory.
    
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

